PORT=5000
# Alternative MongoDB Atlas connection (try this one)
#MONGODB_URI=mongodb+srv://sezinguzel14:rimuru@cluster0.sflihro.mongodb.net/asl?retryWrites=true&w=majority&appName=Cluster0
# Primary MongoDB Atlas connection
MONGODB_URI=mongodb+srv://joe:4school0nly@cluster0.x7n8lth.mongodb.net/ASL-AppDev?retryWrites=true&w=majority&appName=Cluster0
# Local MongoDB fallback (uncomment if needed)
#MONGODB_URI=mongodb://localhost:27017/asl-appdev
JWT_SECRET=123
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=du8wihfnr
CLOUDINARY_API_KEY=225886675942745
CLOUDINARY_API_SECRET=6fPPJ-OW6vN6RD2KM2jBKQN8Kyw