PORT=5000
MONGODB_URI=mongodb+srv://joe:4school0nly@cluster0.jdfoldr.mongodb.net/asl-translator?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here_change_this_in_production
NODE_ENV=development
