PORT=5000
# MONGODB_URI=mongodb+srv://joe:4school0nly@cluster0.x7n8lth.mongodb.net/ASL-AppDev?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://sezinguzel14:rimuru@cluster0.sflihro.mongodb.net/asl?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=du8wihfnr
CLOUDINARY_API_KEY=225886675942745
CLOUDINARY_API_SECRET=6fPPJ-OW6vN6RD2KM2jBKQN8Kyw